src/pug/index.pug
doctype html
html
    head
        title="DeflatedPickle - Portfolio"
        meta(charset="UTF-8")
    body
        include project
        div.main_projects
            .left
                +Project("../../assets/owo.png", "Name", "Desc.")
            .right
                +Project("../../assets/owo.png", "Name", "Desc.")
            .left
                +Project("../../assets/owo.png", "Name", "Desc.")
        include year_bar
        +Project("", "Name", "Desc.")
        +Project("../../assets/owo.png", "Name", "Desc.")
        +Project("", "Name", "Desc.")
        +Project("../../assets/owo.png", "Name", "Desc.")
        +Project("../../assets/owo.png", "Name", "Desc.")
        +Project("../../assets/owo.png", "Name", "Desc.")
        +Project("../../assets/owo.png", "Name", "Desc.")
        +Project("../../assets/owo.png", "Name", "Desc.")
        +Project("../../assets/owo.png", "Name", "Desc.")
        +Project("../../assets/owo.png", "Name", "Desc.")
        +Project("../../assets/owo.png", "Name", "Desc.")
        +Project("../../assets/owo.png", "Name", "Desc.")
        +Project("../../assets/owo.png", "Name", "Desc.")
        +Project("../../assets/owo.png", "Name", "Desc.")
        +Project("../../assets/owo.png", "Name", "Desc.")

index.html
<!doctype html><html><head><title>DeflatedPickle - Portfolio</title><meta charset="UTF-8"><link href="bundle.css?3ab5ff996ea64c7191fe" rel="stylesheet"></head><body><div class="main_projects"><div class="left"><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div></div><div class="right"><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div></div><div class="left"><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div></div></div><div id="yearBar"><a href="index.html#2018">2018</a><a href="index.html#2017">2017</a></div><div class="project"><h3>Name</h3><p>Desc.</p></div><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div><div class="project"><h3>Name</h3><p>Desc.</p></div><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div><div class="project"><img src="084ebe27b6a0eb524b0c6e5b6dd03b68.png"><h3>Name</h3><p>Desc.</p></div><script type="text/javascript" src="bundle.js?3ab5ff996ea64c7191fe"></script></body></html>
